body {
  user-select: none;
}
.container {
  width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: auto;
}
.info {
  width: 500px;
  border: 1px solid gray;
  padding: 10px 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 35px;
}
.info .date {
  display: inline-block;
}
.info .date span {
  margin: 0 30px;
}
.info span {
  width: 100px;
}
.print {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 100px;
  right: -80px;
}
@media print {
  .print {
    display: none;
  }
}
.exam {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 200px;
  row-gap: 100px;
  font-size: 24px;
}
.exam > div > div {
  display: flex;
  align-items: end;
  gap: 80px;
  margin: 15px;
}
.exam > div > div > p {
  margin: 0;
}
.exam-item hr {
  width: 100%;
  display: inline-block;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
#number1,
#number2 {
  text-align: right;
  letter-spacing: 10px;
  margin: 5px;
}
